<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" spacing="10.0" stylesheets="@assets/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.LoginController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <VBox alignment="CENTER">
        <padding>
            <Insets top="50.0" />
        </padding>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@assets/logo.png" />
        </ImageView>
    </VBox>
   <Label styleClass="title" text="LOGIN" />
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label text="Username:" GridPane.columnSpan="2" />
        <TextField fx:id="username" promptText="Enter your name..." GridPane.columnIndex="1" GridPane.columnSpan="3" />
        <Label text="Password:" GridPane.rowIndex="1" />
        <PasswordField fx:id="password" promptText="Enter your password..." GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
    </GridPane>
    <HBox alignment="TOP_RIGHT" spacing="10.0">
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <Button fx:id="login" mnemonicParsing="false" onAction="#login" text="Login" />
        <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancel" text="Back" />
    </HBox>
</VBox>
